<?php
$name=$_POST("t1");
$email=$_POST("t2");

echo $name;
echo $email;

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table>
<form name="frm" action="<?php echo $_SERVER['PHP_SELF'];?>" method="post">
<tr> 
<td>enter name </td>
<td><input type="text" name="t1" /></td>
</tr>

<tr>
<td>enter email</td>
<td><input type="text" name="t2" /></td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" />

</tr>
</form>
</table>
</body>
</html>