<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parking">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/slot3"
                android:layout_width="128dp"
                android:layout_height="127dp"
                android:background="@drawable/parking_slot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="170dp"
                android:layout_y="545dp"
                android:text="Slot 3"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="serif"/>

            <ImageButton
                android:id="@+id/slot2"
                android:layout_width="128dp"
                android:layout_height="127dp"
                android:layout_x="116dp"
                android:layout_y="366dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/parking_slot"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="170dp"
                android:layout_y="545dp"
                android:text="Slot 2"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="serif"/>

            <ImageButton
                android:id="@+id/slot1"
                android:layout_width="128dp"
                android:layout_height="127dp"
                android:layout_marginTop="50dp"
                android:layout_x="128dp"
                android:layout_y="110dp"
                android:background="@drawable/parking_slot"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="170dp"
                android:layout_y="281dp"
                android:text="Slot 1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="serif"/>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>